[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

; TODO supervisor expects non-daemonized program, iofog-agent is daemonized
; http://supervisord.org/subprocess.html#nondaemonizing-of-subprocesses
[program:agent]
command=bash -c 'service iofog-agent start && tail -f /dev/null'
stderr_logfile=/var/log/agent.err.log
stdout_logfile=/var/log/agent.out.log
