[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:agent]
command=/bin/bash -c "service iofog-agent start"
stderr_logfile=/var/log/agent.err.log
stdout_logfile=/var/log/agent.out.log